APP_STORE_CONNECT_API_KEY_ISSUER_ID="69a6de8a-3bf4-47e3-e053-5b8c7c11a4d1"
APP_STORE_CONNECT_API_KEY_KEY="MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQg1mLxyrIrvz/QH06R
i1adMqsPUl8VAwVN8z2DMNepH4KgCgYIKoZIzj0DAQehRANCAATIzJKgnEbSDsly
bHUFzQNeW1rr8EK0rn721Pb+pDtAyQaEySs8pw83ZcLLI85AWKEeZpBehWR+GRMw
vu8F+QlL"
APP_STORE_CONNECT_API_KEY_KEY_ID="2YN89ZLRHV"
